PYTHONPATH=$PYTHONPATH:../shared/tests/unit:../shared/src/ecom:../shared/src/test
ECOM_BUILD_DIR=./build/
AWS_DEFAULT_REGION=eu-west-1
PYTEST_ADDOPTS="--no-cov"
AWS_ACCESS_KEY_ID="fake"
AWS_SECRET_ACCESS_KEY="fake"